## Advert system in Laravel 5.6 

You can create companies and adverts and assign adverts to companies. You just need to create a new user profile by using the /register and /login hidden urls. 

It is continuesly in development.